spring.application.name=SpringBootAWSSecretManager

# Enable the Spring Cloud AWS SSM Parameter Store configuration
spring.config.import=aws-secretsmanager:/my-app/config

# Optionally, specify which prefix to use for parameters
# Example: /my-app/config/


# Dummy config just for test fetched from SSM

spring.secretsmanager.fetched.datasource.url=${dummy_db_url}
spring.secretsmanager.fetched.datasource.username=${dummy_db_username}
spring.secretsmanager.fetched.datasource.password=${dummy_db_password}

